ParteFuncionario/FEntregues.xaml

<Window x:Class="GestaoEconomato.FEntregues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoEconomato"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="728.428" Width="1217.645" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:Gestão_EconomatoDataSet x:Key="gestão_EconomatoDataSet"/>
            <CollectionViewSource x:Key="clienteViewSource" Source="{Binding Cliente, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="utilizadoresViewSource" Source="{Binding Utilizadores, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="produtoViewSource" Source="{Binding Produto, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="produtoViewSource1" Source="{Binding Produto, Source={StaticResource gestão_EconomatoDataSet}}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" DataContext="{StaticResource clienteViewSource}" Background="#FFE6E6E6">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGoldenrodYellow" Offset="0.222"/>
                    <GradientStop Color="White" Offset="0.584"/>
                    <GradientStop Color="#FFF1F114" Offset="0.665"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.743"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Encomendas" HorizontalAlignment="Left" Margin="420,47,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="20" FontWeight="Bold"/>
            <Label Content="" HorizontalAlignment="Left" Margin="750,366,0,0" VerticalAlignment="Top" Foreground="#FF8522BD"/>
            <DataGrid x:Name="clienteDataGrid" HorizontalAlignment="Left" Height="246" Margin="44,196,0,0" VerticalAlignment="Top" Width="411"/>
            <DataGrid x:Name="fornecedorDataGrid" HorizontalAlignment="Left" Height="246" Margin="541,196,0,0" VerticalAlignment="Top" Width="399"/>
            <Label Content="Encomendas enviadas para os clientes" HorizontalAlignment="Left" Margin="97,144,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14" FontWeight="Bold"/>
            <Label Content="Encomendas recebidas dos fornecedores" HorizontalAlignment="Left" Margin="632,144,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14" FontWeight="Bold"/>
            <Label Content="Id encomenda:" HorizontalAlignment="Left" Margin="80,496,0,0" VerticalAlignment="Top" FontSize="14" Width="113" Foreground="#FF8522BD"/>
            <TextBox x:Name="id_encomendas_cliente_TextBox" HorizontalAlignment="Left" Height="23" Margin="198,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,0.522" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
            <Label Content="Data de entrega:" HorizontalAlignment="Left" Margin="80,537,0,0" VerticalAlignment="Top" FontSize="14" Width="113" Foreground="#FF8522BD"/>
            <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="217,537,0,0" VerticalAlignment="Top" Foreground="#FF080708" BorderBrush="#FF8522BD"/>
            <Label Content="Data de recebido:" HorizontalAlignment="Left" Margin="617,537,0,0" VerticalAlignment="Top" FontSize="14" Width="113" Foreground="#FF8522BD"/>
            <DatePicker x:Name="datepickerFornecedores" HorizontalAlignment="Left" Margin="750,539,0,0" VerticalAlignment="Top" BorderBrush="#FF8522BD"/>
            <Button x:Name="Button_Entregue" Content="Entregue" HorizontalAlignment="Left" Margin="71,586,0,0" VerticalAlignment="Top" Width="192" Background="#FF22BD61" BorderBrush="#DD000000" Click="Button_Entregue_Click"/>
            <Button x:Name="Button_Recebido" Content="Recebido" HorizontalAlignment="Left" Margin="617,586,0,0" VerticalAlignment="Top" Width="192" Background="#FF22BD61" BorderBrush="#DD000000" Click="Button_Recebido_Click"/>
            <Label Content="Id pedido:" HorizontalAlignment="Left" Margin="617,473,0,0" VerticalAlignment="Top" FontSize="14" Width="113" Foreground="#FF8522BD"/>
            <TextBox x:Name="id_pedido_fornecedores_TextBox" HorizontalAlignment="Left" Height="23" Margin="730,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
            <Label Content="Id encomenda:" HorizontalAlignment="Left" Margin="617,505,0,0" VerticalAlignment="Top" FontSize="14" Width="113" Foreground="#FF8522BD"/>
            <TextBox x:Name="id_encomenda_fornecedores_TextBox" HorizontalAlignment="Left" Height="23" Margin="730,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FF9C47BB"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <Image HorizontalAlignment="Left" Height="146" Margin="10,24,0,-70" VerticalAlignment="Top" Width="176" Source="white_logo_transparent_background.png"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="Produtos_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Produtos_Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUTOS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="entregas_recebidas_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="entregas_recebidas_Button_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PackageUp" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ENTREGAS/RECEBIDAS" FontFamily="Champagne &amp; Limousines" Margin="30,0,-23,0" RenderTransformOrigin="0.166,0.647" Grid.ColumnSpan="2" Width="143" FontSize="11"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="logoutButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="logoutButton_Click">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
