ParteFuncionario/FProdutos.xaml

<Window x:Class="GestaoEconomato.FProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoEconomato"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="728.428" Width="1217.645" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:Gestão_EconomatoDataSet x:Key="gestão_EconomatoDataSet"/>
            <CollectionViewSource x:Key="clienteViewSource" Source="{Binding Cliente, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="utilizadoresViewSource" Source="{Binding Utilizadores, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="produtoViewSource" Source="{Binding Produto, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="produtoViewSource1" Source="{Binding Produto, Source={StaticResource gestão_EconomatoDataSet}}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" DataContext="{StaticResource clienteViewSource}" Background="#FFE6E6E6">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGoldenrodYellow" Offset="0.222"/>
                    <GradientStop Color="White" Offset="0.584"/>
                    <GradientStop Color="#FFF1F114" Offset="0.665"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.743"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Produtos" HorizontalAlignment="Left" Margin="445,46,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="Button_Adicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="745,477,0,0" VerticalAlignment="Top" Width="192" Background="#FF22BD61" BorderBrush="#DD000000" Click="Button_Adicionar_Click"/>
            <Button x:Name="Button_Update" Content="Update" HorizontalAlignment="Left" Margin="745,514,0,0" VerticalAlignment="Top" Width="192" Background="#FFA46FE4" BorderBrush="#DD000000" Click="Button_Update_Click"/>
            <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="745,551,0,0" VerticalAlignment="Top" Width="192" Background="#FFEC0C0C" BorderBrush="#DD000000" Click="Button_Delete_Click"/>
            <Label Content="" HorizontalAlignment="Left" Margin="750,366,0,0" VerticalAlignment="Top" Foreground="#FF8522BD"/>
            <DataGrid x:Name="produtoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource produtoViewSource}}" Margin="40,143,425,76" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Nome}" Header="Nome" Width="auto"/>
                    <DataGridTextColumn x:Name="setorColumn" Binding="{Binding Setor}" Header="Setor" Width="auto"/>
                    <DataGridTextColumn x:Name="stockColumn" Binding="{Binding Stock}" Header="Stock" Width="auto"/>
                    <DataGridTextColumn x:Name="precoColumn" Binding="{Binding Preco}" Header="Preco" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" DataContext="{StaticResource produtoViewSource1}" HorizontalAlignment="Left" Margin="745,216,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding id, Mode=OneWay}" VerticalAlignment="Center" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
                <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
                <Label Content="Setor:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="setorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Setor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
                <Label Content="Stock:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="stockTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Stock, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
                <Label Content="Preco:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="precoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Preco, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
            </Grid>
            <Label Content="Dados&#xD;&#xA;" HorizontalAlignment="Left" Margin="805,163,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontWeight="Bold" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FF9C47BB"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <Image HorizontalAlignment="Left" Height="146" Margin="10,24,0,-70" VerticalAlignment="Top" Width="176" Source="white_logo_transparent_background.png"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUTOS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="entregas_recebidas_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="entregas_recebidas_Button_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PackageUp" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ENTREGAS/RECEBIDAS" FontFamily="Champagne &amp; Limousines" Margin="30,0,-23,0" RenderTransformOrigin="0.166,0.647" Grid.ColumnSpan="2" Width="143" FontSize="11"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="logoutButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="logoutButton_Click">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
