Admin/Clientes.xaml

<Window x:Class="GestaoEconomato.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoEconomato"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="728.428" Width="1217.645" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:Gestão_EconomatoDataSet x:Key="gestão_EconomatoDataSet"/>
            <CollectionViewSource x:Key="clienteViewSource" Source="{Binding Cliente, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="utilizadoresViewSource" Source="{Binding Utilizadores, Source={StaticResource gestão_EconomatoDataSet}}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" DataContext="{StaticResource clienteViewSource}" Background="#FFE6E6E6">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGoldenrodYellow" Offset="0.222"/>
                    <GradientStop Color="White" Offset="0.584"/>
                    <GradientStop Color="#FFF1F114" Offset="0.665"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.743"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Clientes" HorizontalAlignment="Left" Margin="444,36,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="Button_Adicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="745,352.375,0,0" VerticalAlignment="Top" Width="192" Background="#FF22BD61" BorderBrush="#DD000000" Click="Button_Adicionar_Click" Grid.Row="1"/>
            <Button x:Name="Button_Update" Content="Update" HorizontalAlignment="Left" Margin="745,389,0,0" VerticalAlignment="Top" Width="192" Background="#FFA46FE4" BorderBrush="#DD000000" Click="Button_Update_Click" Grid.Row="1"/>
            <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="745,426,0,0" VerticalAlignment="Top" Width="192" Background="#FFEC0C0C" BorderBrush="#DD000000" Click="Button_Delete_Click" Grid.Row="1"/>
            <DataGrid x:Name="ClientesDataGrid" HorizontalAlignment="Left" Height="451" Margin="36,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="594"/>
            <Grid x:Name="grid1" DataContext="{StaticResource utilizadoresViewSource}" HorizontalAlignment="Left" Margin="745,79,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
                <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionBrush="#FF8522BD" CaretBrush="#FF8522BD"/>
                <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
                <Label Content="Morada:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="moradaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Morada, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
                <Label Content="Telefone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="#FF8522BD" FontSize="14"/>
                <TextBox x:Name="telefoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Telefone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionBrush="#FF8522BD" CaretBrush="#FF8522BD"/>
            </Grid>
            <Label Content="Saldo:" HorizontalAlignment="Left" Margin="757,244,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14"/>
            <TextBox x:Name="saldoTextBox" HorizontalAlignment="Left" Height="23" Margin="821,244,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Dados" HorizontalAlignment="Left" Margin="828,28,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" Height="33" Width="61" FontSize="16" Grid.Row="1" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FF9C47BB"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <Image HorizontalAlignment="Left" Height="146" Margin="10,24,0,-70" VerticalAlignment="Top" Width="176" Source="white_logo_transparent_background.png"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="Funcionario_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Funcionario_Button_Click" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="FUNCIONÁRIOS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Cliente_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Cliente_Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CLIENTES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="Fornecedores_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Fornecedores_Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="FORNECEDORES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="Produtos_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Produtos_Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUTOS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Pedidos_Plafond_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Pedidos_Plafond_Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="AttachMoney" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PLAFOND" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Pedidos_Encomendas_Cliente_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Pedidos_Encomendas_Cliente_Button_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PackageDown" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ENCOMENDAS CLIENTE" FontFamily="Champagne &amp; Limousines" Margin="21,0,-14,0" RenderTransformOrigin="0.166,0.647" Grid.ColumnSpan="2" Width="143" FontSize="11"/>
                    </Grid>
                </Button>
                <Button x:Name="encomendas_Fornecedor_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="encomendas_Fornecedor_Button_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="LorryDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ENCOMENDAS FORNECEDOR" FontFamily="Champagne &amp; Limousines" Margin="21,0,-14,0" RenderTransformOrigin="0.166,0.647" Grid.ColumnSpan="2" Width="143" FontSize="9"/>
                    </Grid>
                </Button>
                <Button x:Name="entregas_recebidas_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="entregas_recebidas_Button_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PackageUp" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ENTREGAS/RECEBIDAS" FontFamily="Champagne &amp; Limousines" Margin="30,0,-23,0" RenderTransformOrigin="0.166,0.647" Grid.ColumnSpan="2" Width="143" FontSize="11"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="logoutButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="logoutButton_Click">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
