Admin/Pedidos_Encomendas_Fornecedores.xaml

<Window x:Class="GestaoEconomato.Pedidos_Encomendas_Fornecedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoEconomato"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="815.76" Width="1325.596" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:Gestão_EconomatoDataSet x:Key="gestão_EconomatoDataSet"/>
            <CollectionViewSource x:Key="clienteViewSource" Source="{Binding Cliente, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="utilizadoresViewSource" Source="{Binding Utilizadores, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="produtoViewSource" Source="{Binding Produto, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="produtoViewSource1" Source="{Binding Produto, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="encomendasFornecedorViewSource" Source="{Binding EncomendasFornecedor, Source={StaticResource gestão_EconomatoDataSet}}"/>
            <CollectionViewSource x:Key="produtoEncomendarFornecedorViewSource" Source="{Binding ProdutoEncomendarFornecedor, Source={StaticResource gestão_EconomatoDataSet}}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" DataContext="{StaticResource clienteViewSource}" Background="#FFE6E6E6">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGoldenrodYellow" Offset="0.222"/>
                    <GradientStop Color="White" Offset="0.584"/>
                    <GradientStop Color="#FFF1F114" Offset="0.665"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.743"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Encomendas Fornecedores" HorizontalAlignment="Left" Margin="364,48,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="20" FontWeight="Bold"/>
            <Label Content="" HorizontalAlignment="Left" Margin="750,366,0,0" VerticalAlignment="Top" Foreground="#FF8522BD"/>
            <Label Content="Produtos" HorizontalAlignment="Left" Margin="203,117,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14" FontWeight="Bold"/>
            <Label Content="Pedidos de encomenda" HorizontalAlignment="Left" Margin="797,117,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="Criar_Encomenda_Button" Content="Criar Encomenda" HorizontalAlignment="Left" Margin="53,648,0,0" VerticalAlignment="Top" Width="199" Background="#FF22BD61" BorderBrush="Black" Click="Criar_Encomenda_Button_Click"/>
            <Button x:Name="Criar_Pedido_Button" Content="Criar Pedido" HorizontalAlignment="Left" Margin="699,648,0,0" VerticalAlignment="Top" Width="218" Background="#FF22BD61" BorderBrush="Black" Click="Criar_Pedido_Button_Click"/>
            <DataGrid x:Name="pedidosDataGrid" HorizontalAlignment="Left" Height="269" Margin="673,180,0,0" VerticalAlignment="Top" Width="384"/>
            <DataGrid x:Name="produtosDataGrid" HorizontalAlignment="Left" Height="269" Margin="10,180,0,0" VerticalAlignment="Top" Width="505"/>
            <Label HorizontalAlignment="Left" Margin="53,504,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14" Margin="73,532,0,0"/>
            <Label Content="Produto:" HorizontalAlignment="Left" Margin="53,504,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14"/>
            <Label Content="Unidades:" HorizontalAlignment="Left" Margin="53,536,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14"/>
            <Label Content="Preço:" HorizontalAlignment="Left" Margin="53,568,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14"/>
            <Label Content="Id pedido:" HorizontalAlignment="Left" Margin="53,600,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14"/>
            <TextBox x:Name="id_ProdutoTextBox" HorizontalAlignment="Left" Height="23" Margin="132,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
            <TextBox x:Name="unidadesTextBox" HorizontalAlignment="Left" Height="23" Margin="132,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
            <TextBox x:Name="precoTextBox" HorizontalAlignment="Left" Height="23" Margin="132,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
            <TextBox x:Name="id_EncomendasFornecedorTextBox" HorizontalAlignment="Left" Height="23" Margin="132,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
            <Label Content="Data:" HorizontalAlignment="Left" Margin="699,504,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14"/>
            <Label Content="Funcionário:" HorizontalAlignment="Left" Margin="699,544,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14"/>
            <Label Content="Fornecedor:" HorizontalAlignment="Left" Margin="699,576,0,0" VerticalAlignment="Top" Foreground="#FF8522BD" FontSize="14"/>
            <TextBox x:Name="id_FuncionarioTextBox" HorizontalAlignment="Left" Height="23" Margin="797,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
            <TextBox x:Name="id_FornecedorTextBox" HorizontalAlignment="Left" Height="23" Margin="797,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="#FF8522BD" SelectionBrush="#FF8522BD"/>
            <DatePicker x:Name="data_pedidoDatePicker" HorizontalAlignment="Left" Margin="765,504,0,0" VerticalAlignment="Top" Height="29" Width="31" BorderBrush="#FF8522BD"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FF9C47BB"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <Image HorizontalAlignment="Left" Height="146" Margin="10,24,0,-70" VerticalAlignment="Top" Width="176" Source="white_logo_transparent_background.png"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="Funcionario_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Funcionario_Button_Click" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="FUNCIONÁRIOS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Cliente_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Cliente_Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CLIENTES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="Fornecedores_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Fornecedores_Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="FORNECEDORES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="Produtos_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Produtos_Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUTOS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="Pedidos_Plafond_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Pedidos_Plafond_Button_Click_1">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="AttachMoney" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PLAFOND" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="Pedidos_Encomendas_Cliente_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Pedidos_Encomendas_Cliente_Button_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PackageDown" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ENCOMENDAS CLIENTE" FontFamily="Champagne &amp; Limousines" Margin="21,0,-14,0" RenderTransformOrigin="0.166,0.647" Grid.ColumnSpan="2" Width="143" FontSize="11"/>
                    </Grid>
                </Button>
                <Button x:Name="encomendas_Fornecedor_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="encomendas_Fornecedor_Button_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="LorryDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ENCOMENDAS FORNECEDOR" FontFamily="Champagne &amp; Limousines" Margin="21,0,-14,0" RenderTransformOrigin="0.166,0.647" Grid.ColumnSpan="2" Width="143" FontSize="9"/>
                    </Grid>
                </Button>
                <Button x:Name="entregas_recebidas_Button" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="entregas_recebidas_Button_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="PackageUp" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ENTREGAS/RECEBIDAS" FontFamily="Champagne &amp; Limousines" Margin="30,0,-23,0" RenderTransformOrigin="0.166,0.647" Grid.ColumnSpan="2" Width="143" FontSize="11"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="logoutButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="logoutButton_Click">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
